{
  "name": "Chelewonder",
  "version": "0.8",
  "description": "Querés ver tu menú? Tomá wachin",
  "manifest_version": 2,
  "author": ["maeriens", "Gasti"],
  "browser_action": {
    "default_icon": "128.png"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://w1131323.ferozo.com/wonderfood/Pedidos*"
      ],
      "js": [
        "js/pedidos.js"
      ]
    },
    {
      "matches": [
        "http://w1131323.ferozo.com/wonderfood/Productos*"
      ],
      "js": [
        "js/productos.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "logo.png"
  ]
}